[pytest]
markers = 
	given_scenario: test scenario defined in the task
	candidate_scenario: test scenario defined by a candidate
	desktop: tests only for desktop
	mobile: tests only for mobile

addopts = --alluredir report/ --ctrf test-results/report.json
base_url = https://useinsider.com
headless = False